//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DenunciasValoraciones
    {
        public int id { get; set; }
        public int id_valoracion { get; set; }
        public int id_usuario_denunciante { get; set; }
        public int id_usuario_denunciado { get; set; }
        public string motivo { get; set; }
        public Nullable<System.DateTime> fecha_denuncia { get; set; }
        public Nullable<int> reputacion_descontada { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
        public virtual Usuarios Usuarios1 { get; set; }
        public virtual Valoraciones Valoraciones { get; set; }
    }
}
