//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class NecesidadesRec
    {
        public int id { get; set; }
        public string nombre_necesidad { get; set; }
        public int id_solicitud_recomendacion { get; set; }
        public bool es_necesidad_primaria { get; set; }
    
        public virtual SolicitudRecomendaciones SolicitudRecomendaciones { get; set; }
    }
}
