//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notificaciones
    {
        public int id { get; set; }
        public int id_usuario_origen { get; set; }
        public int id_usuario_destino { get; set; }
        public string descripcion { get; set; }
        public bool leida { get; set; }
        public int id_tipo { get; set; }
        public Nullable<int> id_publicacion { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
    
        public virtual NotificacionesTipo NotificacionesTipo { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual Usuarios Usuarios1 { get; set; }
    }
}
