//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class ValoracionesMeGusta
    {
        public int id { get; set; }
        public int id_valoracion { get; set; }
        public int id_usuario_like { get; set; }
        public bool me_gusta { get; set; }
        public bool no_me_gusta { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
        public virtual Valoraciones Valoraciones { get; set; }
    }
}
